//const tailwindcss = require('tailwindcss')

class TailwindExtractor {
  static extract(content) {
    return content.match(/[A-Za-z0-9-_:\/]+/g) || [];
  }
}

module.exports = {
  "modules": false,
  "plugins": [
    require('tailwindcss')('tailwind.config.js')
    , require('@fullhuman/postcss-purgecss')({
      content: ["./index.html", "./src/**/*.js", "./src/**/*.elm"]
      , extractors: [ { extractor: TailwindExtractor, extensions: ["html", "js", "elm"] } ]
    })
    , require('autoprefixer')()
  ]
}
